weather_widget.weather_widget_admin_settings_form:
  path: '/admin/config/user-interface/weather-widget'
  defaults:
    _form: '\Drupal\weather_widget\Form\WeatherwidgetForm'
    _title: 'Weather Widget Page'
  requirements:
    _permission: 'administer weather_widget'
  options:
    _admin_route: TRUE

weather_widget.weather_ajax_block:
  path: 'weather-ajax-block'
  defaults:
    _controller: '\Drupal\weather_widget\Controller\WeatherajaxController::build'
  requirements:
    _access: 'TRUE'
